FRAGMENT=1
BACKGROUND=2
FEATURE=3
SCENARIO=4
TAGS=5
STRING_QUOTES_OPEN=6
DO=7
ACT=8
DONE=9
WS=10
EOLN=11
END=12
COLN=13
LIST_ITEM=14
NOTE=15
SET=16
LANG_ID=17
START_CODE=18
CODE=19
ESC_SEQ_CODE=20
EOL_CODE=21
END_CODE=22
AS=23
NUMBER=24
START_MULTILINE_TEXT=25
SET_STRING_QUOTES_OPEN=26
WS_SET=27
EOLN_SET=28
IDENTIFIER=29
STR_TEXT=30
ESC_SEQ=31
EOL=32
END_MULTILINE_TEXT=33
WORD=34
ESC_QUOTE=35
ESC_BACKSLASH=36
SIMPLE_QUOTE=37
STRING_QUOTES_CLOSE=38
EOT=39
TAG_WORD=40
WS_TAGS=41
EON=42
NOTE_TEXT=43
WS_NOTE=44
EOLN_NOTE=45
EOA=46
ACTION_TEXT=47
INT=48
TIMES=49
WS_DO=50
'fragment'=1
'background'=2
'feature'=3
'scenario'=4
'@tags'=5
'do'=7
'done'=9
'end'=12
':'=13
'-'=14
'set'=16
'as'=23
'\\"'=35
'\\\\'=36
'\\'=37
'...'=42
'times'=49
