token literal names:
null
'fragment'
'background'
'feature'
'scenario'
'@tags'
null
'do'
null
'done'
null
null
'end'
':'
'-'
null
'set'
null
null
null
null
null
null
'as'
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\'
null
null
null
null
'...'
null
null
null
null
null
null
'times'
null

token symbolic names:
null
FRAGMENT
BACKGROUND
FEATURE
SCENARIO
TAGS
STRING_QUOTES_OPEN
DO
ACT
DONE
WS
EOLN
END
COLN
LIST_ITEM
NOTE
SET
LANG_ID
START_CODE
CODE
ESC_SEQ_CODE
EOL_CODE
END_CODE
AS
NUMBER
START_MULTILINE_TEXT
SET_STRING_QUOTES_OPEN
WS_SET
EOLN_SET
IDENTIFIER
STR_TEXT
ESC_SEQ
EOL
END_MULTILINE_TEXT
WORD
ESC_QUOTE
ESC_BACKSLASH
SIMPLE_QUOTE
STRING_QUOTES_CLOSE
EOT
TAG_WORD
WS_TAGS
EON
NOTE_TEXT
WS_NOTE
EOLN_NOTE
EOA
ACTION_TEXT
INT
TIMES
WS_DO

rule names:
quoted_string
do_start
do_end
do_loop
do_action
do_set
do_statement
do_ffi
do_code
do_multiline_string
action_text
scenario_decl
background_decl
fragment_decl
fragment_decl2
tag_defn
fragment_defn
background_defn
scenario_defn
note_decl
note_defn
note_text
feature_defn
feature_file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 10, 3, 10, 6, 10, 122, 10, 10, 13, 10, 14, 10, 123, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 144, 10, 13, 13, 13, 14, 13, 145, 3, 14, 3, 14, 3, 14, 6, 14, 151, 10, 14, 13, 14, 14, 14, 152, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 159, 10, 15, 13, 15, 14, 15, 160, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 169, 10, 16, 13, 16, 14, 16, 170, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 6, 18, 207, 10, 18, 13, 18, 14, 18, 208, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 6, 19, 226, 10, 19, 13, 19, 14, 19, 227, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 20, 3, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 20, 3, 20, 6, 20, 251, 10, 20, 13, 20, 14, 20, 252, 3, 21, 3, 21, 6, 21, 257, 10, 21, 13, 21, 14, 21, 258, 3, 21, 6, 21, 262, 10, 21, 13, 21, 14, 21, 263, 3, 22, 3, 22, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 3, 23, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 286, 10, 24, 13, 24, 14, 24, 287, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 4, 2, 8, 8, 28, 28, 3, 2, 36, 39, 4, 2, 21, 21, 23, 23, 4, 2, 32, 32, 34, 34, 4, 2, 45, 45, 47, 47, 2, 317, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 54, 9, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 40, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 50, 2, 2, 61, 62, 7, 51, 2, 2, 62, 64, 7, 15, 2, 2, 63, 65, 7, 13, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 70, 7, 11, 2, 2, 69, 71, 7, 13, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 22, 12, 2, 85, 89, 7, 48, 2, 2, 86, 88, 7, 13, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 31, 2, 2, 94, 98, 7, 25, 2, 2, 95, 99, 7, 26, 2, 2, 96, 99, 5, 20, 11, 2, 97, 99, 5, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 13, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 109, 5, 8, 5, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 12, 7, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 17, 3, 2, 2, 2, 112, 116, 7, 20, 2, 2, 113, 115, 9, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 122, 7, 13, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 7, 30, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 7, 27, 2, 2, 129, 131, 9, 5, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 15, 2, 2, 141, 143, 5, 2, 2, 2, 142, 144, 7, 13, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 7, 15, 2, 2, 149, 151, 7, 13, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 2, 2, 2, 157, 159, 7, 13, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 5, 2, 2, 2, 167, 169, 7, 13, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 176, 7, 7, 2, 2, 173, 175, 7, 42, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 41, 2, 2, 180, 182, 7, 13, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 42, 22, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 202, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 5, 28, 15, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 14, 2, 2, 205, 207, 7, 13, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 26, 14, 2, 217, 219, 5, 14, 8, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 14, 2, 2, 224, 226, 7, 13, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 231, 5, 42, 22, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 24, 13, 2, 242, 244, 5, 14, 8, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 14, 2, 2, 249, 251, 7, 13, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 256, 7, 17, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 7, 13, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 5, 40, 21, 2, 266, 43, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 45, 3, 2, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 7, 15, 2, 2, 283, 285, 5, 2, 2, 2, 284, 286, 7, 13, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 291, 5, 46, 24, 2, 290, 292, 5, 36, 19, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 296, 5, 34, 18, 2, 294, 296, 5, 38, 20, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 2, 2, 3, 301, 49, 3, 2, 2, 2, 39, 54, 66, 72, 78, 89, 98, 103, 108, 116, 123, 126, 132, 145, 152, 160, 170, 176, 183, 189, 196, 202, 208, 213, 220, 227, 232, 238, 245, 252, 258, 263, 270, 278, 287, 291, 295, 297]