FRAGMENT=1
BACKGROUND=2
FEATURE=3
TAGS=4
SCENARIO=5
STRING_QUOTES_OPEN=6
DO=7
ACT=8
DONE=9
WS=10
EOLN=11
COLN=12
PACKAGE_VERSION_SPLITTER=13
LIST_ITEM=14
SINGLE_LINE_COMMENT=15
NOTE=16
WORD=17
ESC_QUOTE=18
ESC_BACKSLASH=19
SIMPLE_QUOTE=20
STRING_QUOTES_CLOSE=21
EOT=22
TAG_WORD=23
WS_TAGS=24
EON=25
NOTE_TEXT=26
WS_NOTE=27
EOLN_NOTE=28
COLN_NOTE=29
EOA=30
ACTION_TEXT=31
EOC=32
COMMENT_TEXT=33
INT=34
TIMES=35
WS_DO=36
'fragment'=1
'background'=2
'feature'=3
'@tags'=4
'scenario'=5
'do'=7
'done'=9
'/'=13
'-'=14
'#'=15
'\\"'=18
'\\\\'=19
'\\'=20
'...'=25
'times'=35
