FRAGMENT=1
BACKGROUND=2
FEATURE=3
TAGS=4
SCENARIO=5
STRING_QUOTES_OPEN=6
DO=7
ACT=8
DONE=9
WS=10
EOLN=11
COLN=12
PACKAGE_VERSION_SPLITTER=13
LIST_ITEM=14
SINGLE_LINE_COMMENT=15
NOTE=16
SET=17
AS=18
NUMBER=19
START_MULTILINE_TEXT=20
WS_SET=21
EOLN_SET=22
IDENTIFIER=23
STR_TEXT=24
ESC_SEQ=25
EOL=26
END_MULTILINE_TEXT=27
WORD=28
ESC_QUOTE=29
ESC_BACKSLASH=30
SIMPLE_QUOTE=31
STRING_QUOTES_CLOSE=32
EOT=33
TAG_WORD=34
WS_TAGS=35
EON=36
NOTE_TEXT=37
WS_NOTE=38
EOLN_NOTE=39
COLN_NOTE=40
EOA=41
ACTION_TEXT=42
EOC=43
COMMENT_TEXT=44
INT=45
TIMES=46
WS_DO=47
'fragment'=1
'background'=2
'feature'=3
'@tags'=4
'scenario'=5
'do'=7
'done'=9
'/'=13
'-'=14
'#'=15
'set'=17
'as'=18
'\\"'=29
'\\\\'=30
'\\'=31
'...'=36
'times'=46
