token literal names:
null
'fragment'
'background'
'feature'
'@tags'
'scenario'
null
'do'
null
'done'
null
null
'end'
null
'/'
'-'
'#'
null
'set'
null
null
null
null
null
null
'as'
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\'
null
null
null
null
'...'
null
null
null
null
null
null
null
null
null
'times'
null

token symbolic names:
null
FRAGMENT
BACKGROUND
FEATURE
TAGS
SCENARIO
STRING_QUOTES_OPEN
DO
ACT
DONE
WS
EOLN
END
COLN
PACKAGE_VERSION_SPLITTER
LIST_ITEM
SINGLE_LINE_COMMENT
NOTE
SET
LANG_ID
START_CODE
CODE
ESC_SEQ_CODE
EOL_CODE
END_CODE
AS
NUMBER
START_MULTILINE_TEXT
WS_SET
EOLN_SET
IDENTIFIER
STR_TEXT
ESC_SEQ
EOL
END_MULTILINE_TEXT
WORD
ESC_QUOTE
ESC_BACKSLASH
SIMPLE_QUOTE
STRING_QUOTES_CLOSE
EOT
TAG_WORD
WS_TAGS
EON
NOTE_TEXT
WS_NOTE
EOLN_NOTE
COLN_NOTE
EOA
ACTION_TEXT
EOC
COMMENT_TEXT
INT
TIMES
WS_DO

rule names:
quoted_string
feature_defn
do_start
do_end
do_loop
do_action
do_set
do_statement
do_ffi
do_code
do_multiline_string
action_text
scenario_decl
background_decl
fragment_decl
fragment_decl2
tag_defn
fragment_defn
background_defn
scenario_defn
note_decl
note_defn
note_text
commented_lines
feature_file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 5, 3, 5, 6, 5, 87, 10, 5, 13, 5, 14, 5, 88, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 6, 11, 137, 10, 11, 13, 11, 14, 11, 138, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 159, 10, 14, 13, 14, 14, 14, 160, 3, 15, 3, 15, 3, 15, 6, 15, 166, 10, 15, 13, 15, 14, 15, 167, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 174, 10, 16, 13, 16, 14, 16, 175, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 184, 10, 17, 13, 17, 14, 17, 185, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 6, 19, 222, 10, 19, 13, 19, 14, 19, 223, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 6, 20, 241, 10, 20, 13, 20, 14, 20, 242, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 21, 3, 21, 6, 21, 266, 10, 21, 13, 21, 14, 21, 267, 3, 22, 3, 22, 3, 22, 6, 22, 273, 10, 22, 13, 22, 14, 22, 274, 3, 22, 6, 22, 278, 10, 22, 13, 22, 14, 22, 279, 3, 23, 3, 23, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 294, 10, 25, 12, 25, 14, 25, 297, 11, 25, 3, 25, 6, 25, 300, 10, 25, 13, 25, 14, 25, 301, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 26, 7, 26, 321, 10, 26, 12, 26, 14, 26, 324, 11, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 37, 40, 4, 2, 23, 23, 25, 25, 4, 2, 33, 33, 35, 35, 4, 2, 46, 46, 48, 48, 2, 343, 2, 52, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 56, 7, 8, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 41, 2, 2, 60, 3, 3, 2, 2, 2, 61, 63, 5, 44, 23, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 7, 15, 2, 2, 69, 71, 5, 2, 2, 2, 70, 72, 7, 13, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 54, 2, 2, 77, 78, 7, 55, 2, 2, 78, 80, 7, 15, 2, 2, 79, 81, 7, 13, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 86, 7, 11, 2, 2, 85, 87, 7, 13, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 94, 5, 6, 4, 2, 91, 93, 5, 16, 9, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 24, 13, 2, 101, 105, 7, 50, 2, 2, 102, 104, 7, 13, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 110, 7, 32, 2, 2, 110, 113, 7, 27, 2, 2, 111, 114, 7, 28, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 13, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 124, 5, 10, 6, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 14, 8, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 19, 3, 2, 2, 2, 127, 131, 7, 22, 2, 2, 128, 130, 9, 3, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 26, 2, 2, 135, 137, 7, 13, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 142, 7, 31, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 7, 29, 2, 2, 144, 146, 9, 4, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 51, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 2, 2, 2, 157, 159, 7, 13, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 165, 7, 15, 2, 2, 164, 166, 7, 13, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 15, 2, 2, 171, 173, 5, 2, 2, 2, 172, 174, 7, 13, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 2, 2, 2, 182, 184, 7, 13, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 191, 7, 6, 2, 2, 188, 190, 7, 43, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 42, 2, 2, 195, 197, 7, 13, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 217, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 5, 30, 16, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 18, 10, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 14, 2, 2, 220, 222, 7, 13, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 227, 5, 44, 23, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 5, 28, 15, 2, 232, 234, 5, 16, 9, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 14, 2, 2, 239, 241, 7, 13, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 34, 18, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 26, 14, 2, 257, 259, 5, 16, 9, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 14, 2, 2, 264, 266, 7, 13, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 272, 7, 49, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 13, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 45, 3, 2, 2, 2, 283, 285, 9, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 47, 3, 2, 2, 2, 291, 295, 7, 18, 2, 2, 292, 294, 7, 53, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 52, 2, 2, 299, 291, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 7, 13, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 4, 3, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 5, 36, 19, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 5, 40, 21, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 2, 2, 3, 326, 51, 3, 2, 2, 2, 42, 56, 64, 73, 82, 88, 94, 105, 113, 118, 123, 131, 138, 141, 147, 160, 167, 175, 185, 191, 198, 204, 211, 217, 223, 228, 235, 242, 247, 253, 260, 267, 274, 279, 286, 295, 301, 306, 311, 316, 322]