token literal names:
null
'fragment'
'background'
'feature'
'@tags'
'scenario'
null
'do'
null
'done'
null
null
null
'/'
'-'
'#'
null
null
'\\"'
'\\\\'
'\\'
null
null
null
null
'...'
null
null
null
null
null
null
null
null
null
'times'
null

token symbolic names:
null
FRAGMENT
BACKGROUND
FEATURE
TAGS
SCENARIO
STRING_QUOTES_OPEN
DO
ACT
DONE
WS
EOLN
COLN
PACKAGE_VERSION_SPLITTER
LIST_ITEM
SINGLE_LINE_COMMENT
NOTE
WORD
ESC_QUOTE
ESC_BACKSLASH
SIMPLE_QUOTE
STRING_QUOTES_CLOSE
EOT
TAG_WORD
WS_TAGS
EON
NOTE_TEXT
WS_NOTE
EOLN_NOTE
COLN_NOTE
EOA
ACTION_TEXT
EOC
COMMENT_TEXT
INT
TIMES
WS_DO

rule names:
DIGIT
FRAGMENT
BACKGROUND
FEATURE
TAGS
SCENARIO
STRING_QUOTES_OPEN
DO
ACT
DONE
WS
EOLN
COLN
PACKAGE_VERSION_SPLITTER
LIST_ITEM
SINGLE_LINE_COMMENT
NOTE
WORD
ESC_QUOTE
ESC_BACKSLASH
SIMPLE_QUOTE
STRING_QUOTES_CLOSE
EOT
TAG_WORD
WS_TAGS
EON
NOTE_TEXT
WS_NOTE
EOLN_NOTE
COLN_NOTE
EOA
ACTION_TEXT
EOC
COMMENT_TEXT
INT
TIMES
WS_DO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
In_Quotes
In_Tags
In_Note
In_Act
In_Comment
In_Do

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 291, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 3, 19, 6, 19, 208, 10, 19, 13, 19, 14, 19, 209, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 229, 10, 25, 13, 25, 14, 25, 230, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 244, 10, 28, 12, 28, 14, 28, 247, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 262, 10, 33, 13, 33, 14, 33, 263, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 271, 10, 35, 13, 35, 14, 35, 272, 3, 36, 6, 36, 276, 10, 36, 13, 36, 14, 36, 277, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 9, 2, 3, 4, 5, 6, 7, 8, 6, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 2, 295, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 5, 59, 3, 2, 2, 2, 5, 61, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 5, 65, 3, 2, 2, 2, 5, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 7, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 94, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 232, 3, 2, 2, 2, 59, 236, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 84, 4, 50, 59, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 104, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 99, 2, 2, 88, 89, 7, 105, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 118, 2, 2, 93, 12, 3, 2, 2, 2, 94, 95, 7, 100, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 109, 2, 2, 98, 99, 7, 105, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 102, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 104, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 103, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 66, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 105, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 6, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 113, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 8, 3, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 102, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 9, 4, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 105, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 103, 2, 2, 143, 163, 7, 112, 2, 2, 144, 145, 7, 121, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 103, 2, 2, 147, 163, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 103, 2, 2, 151, 163, 7, 112, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 112, 2, 2, 154, 163, 7, 102, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 119, 2, 2, 157, 163, 7, 118, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 110, 2, 2, 161, 163, 7, 110, 2, 2, 162, 139, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 10, 5, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 103, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 12, 6, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 32, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 17, 7, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 118, 2, 2, 190, 203, 7, 103, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 115, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 112, 2, 2, 201, 203, 7, 118, 2, 2, 202, 187, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 18, 8, 2, 205, 42, 3, 2, 2, 2, 206, 208, 10, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 94, 2, 2, 212, 213, 7, 36, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 94, 2, 2, 215, 216, 7, 94, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 94, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 23, 9, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 24, 9, 2, 226, 54, 3, 2, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 56, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 26, 6, 2, 235, 58, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 27, 9, 2, 241, 60, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 62, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 29, 6, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 32, 9, 2, 259, 70, 3, 2, 2, 2, 260, 262, 10, 4, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 34, 9, 2, 268, 74, 3, 2, 2, 2, 269, 271, 10, 5, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 76, 3, 2, 2, 2, 274, 276, 5, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 111, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 37, 9, 2, 286, 80, 3, 2, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 38, 6, 2, 290, 82, 3, 2, 2, 2, 17, 2, 3, 4, 5, 6, 7, 8, 162, 202, 209, 230, 245, 263, 272, 277, 10, 7, 4, 2, 7, 3, 2, 7, 8, 2, 7, 6, 2, 2, 3, 2, 7, 7, 2, 7, 5, 2, 6, 2, 2]