FRAGMENT=1
BACKGROUND=2
FEATURE=3
TAGS=4
SCENARIO=5
STRING_QUOTES_OPEN=6
DO=7
ACT=8
DONE=9
WS=10
EOLN=11
END=12
COLN=13
PACKAGE_VERSION_SPLITTER=14
LIST_ITEM=15
SINGLE_LINE_COMMENT=16
NOTE=17
SET=18
LANG_ID=19
START_CODE=20
CODE=21
ESC_SEQ_CODE=22
EOL_CODE=23
END_CODE=24
AS=25
NUMBER=26
START_MULTILINE_TEXT=27
WS_SET=28
EOLN_SET=29
IDENTIFIER=30
STR_TEXT=31
ESC_SEQ=32
EOL=33
END_MULTILINE_TEXT=34
WORD=35
ESC_QUOTE=36
ESC_BACKSLASH=37
SIMPLE_QUOTE=38
STRING_QUOTES_CLOSE=39
EOT=40
TAG_WORD=41
WS_TAGS=42
EON=43
NOTE_TEXT=44
WS_NOTE=45
EOLN_NOTE=46
COLN_NOTE=47
EOA=48
ACTION_TEXT=49
EOC=50
COMMENT_TEXT=51
INT=52
TIMES=53
WS_DO=54
'fragment'=1
'background'=2
'feature'=3
'@tags'=4
'scenario'=5
'do'=7
'done'=9
'end'=12
'/'=14
'-'=15
'#'=16
'set'=18
'as'=25
'\\"'=36
'\\\\'=37
'\\'=38
'...'=43
'times'=53
