token literal names:
null
'fragment'
'background'
'feature'
'@tags'
'scenario'
null
'do'
null
'done'
null
null
null
'/'
'-'
'#'
null
'set'
'as'
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\'
null
null
null
null
'...'
null
null
null
null
null
null
null
null
null
'times'
null

token symbolic names:
null
FRAGMENT
BACKGROUND
FEATURE
TAGS
SCENARIO
STRING_QUOTES_OPEN
DO
ACT
DONE
WS
EOLN
COLN
PACKAGE_VERSION_SPLITTER
LIST_ITEM
SINGLE_LINE_COMMENT
NOTE
SET
AS
NUMBER
START_MULTILINE_TEXT
WS_SET
EOLN_SET
IDENTIFIER
STR_TEXT
ESC_SEQ
EOL
END_MULTILINE_TEXT
WORD
ESC_QUOTE
ESC_BACKSLASH
SIMPLE_QUOTE
STRING_QUOTES_CLOSE
EOT
TAG_WORD
WS_TAGS
EON
NOTE_TEXT
WS_NOTE
EOLN_NOTE
COLN_NOTE
EOA
ACTION_TEXT
EOC
COMMENT_TEXT
INT
TIMES
WS_DO

rule names:
quoted_words
feature_defn
do_start
do_end
do_loop
do_action
do_set
do_statement
do_multiline_string
action_text
scenario_decl
background_decl
fragment_decl
tag_defn
fragment_defn
background_defn
scenario_defn
note_decl
note_defn
note_text
commented_lines
feature_file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 6, 8, 111, 10, 8, 13, 8, 14, 8, 112, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 138, 10, 12, 13, 12, 14, 12, 139, 3, 13, 3, 13, 3, 13, 6, 13, 145, 10, 13, 13, 13, 14, 13, 146, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 153, 10, 14, 13, 14, 14, 14, 154, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 16, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 17, 7, 17, 185, 10, 17, 12, 17, 14, 17, 188, 11, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 7, 18, 198, 10, 18, 12, 18, 14, 18, 201, 11, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 19, 3, 19, 3, 19, 6, 19, 219, 10, 19, 13, 19, 14, 19, 220, 3, 19, 6, 19, 224, 10, 19, 13, 19, 14, 19, 225, 3, 20, 3, 20, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 22, 6, 22, 246, 10, 22, 13, 22, 14, 22, 247, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 30, 33, 4, 2, 26, 26, 28, 28, 4, 2, 39, 39, 41, 41, 2, 285, 2, 46, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 50, 7, 8, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 34, 2, 2, 54, 3, 3, 2, 2, 2, 55, 57, 5, 38, 20, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 14, 2, 2, 63, 65, 5, 2, 2, 2, 64, 66, 7, 13, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 48, 2, 2, 72, 74, 7, 14, 2, 2, 73, 75, 7, 13, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 80, 7, 11, 2, 2, 79, 81, 7, 13, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 5, 20, 11, 2, 95, 99, 7, 43, 2, 2, 96, 98, 7, 13, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 7, 25, 2, 2, 104, 107, 7, 20, 2, 2, 105, 108, 7, 21, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 13, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 118, 5, 10, 6, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 14, 8, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 7, 22, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 2, 2, 2, 136, 138, 7, 13, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 144, 7, 14, 2, 2, 143, 145, 7, 13, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 14, 2, 2, 150, 152, 5, 2, 2, 2, 151, 153, 7, 13, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 160, 7, 6, 2, 2, 157, 159, 7, 36, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 35, 2, 2, 164, 166, 7, 13, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 38, 20, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 180, 5, 26, 14, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 5, 24, 13, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 22, 12, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 218, 7, 42, 2, 2, 217, 219, 5, 40, 21, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 7, 13, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 39, 3, 2, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 41, 3, 2, 2, 2, 237, 241, 7, 17, 2, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 45, 2, 2, 245, 237, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 7, 13, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 4, 3, 2, 256, 258, 5, 32, 17, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 34, 18, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 2, 2, 3, 272, 45, 3, 2, 2, 2, 35, 50, 58, 67, 76, 82, 88, 99, 107, 112, 117, 120, 126, 139, 146, 154, 160, 167, 173, 180, 186, 193, 199, 205, 212, 220, 225, 232, 241, 247, 252, 257, 262, 268]